// .reply h2,
// .message span {
// 	display: inline-block;
// 	vertical-align: middle;
// }
@bg-dark-nav: #242526;
@background: #18191a;
@text-primary: #e4e6eb;
@background-container: #242526;

body * {
	// outline: 1px dashed red;
}

body {
	background: @background;
	color: @text-primary;
}

table {
	color: @text-primary !important;
}

fieldset {
	background-color: @background-container;
	padding: 20px;
}
legend {
	background-color: #2c2d2f;
	color: white;
	padding: 5px 10px;
	width: 50%;
}

fieldset .form-group textarea {
	color: #495057 !important;
	background-color: #fff !important;
}

textarea {
	background: @bg-dark-nav !important;
	color: @text-primary !important;
}

.content-background {
	background: @background-container;
}

.jumbotron {
	background: @background-container;
}

.nav-background {
	background: @bg-dark-nav;
}

.navbar-dark .navbar-brand {
	color: @text-primary;
}

.message,
.reply {
	border: 1px solid #000;
	padding: 1rem;
	border-radius: 1.5rem;
	h2 {
		padding-bottom: 1rem;
		display: inline-block;
		vertical-align: middle;
	}
	span {
		display: inline-block;
		vertical-align: middle;
	}
	p {
		border-top: 1px solid @text-primary;
		padding-top: 1rem;
	}
}
